<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:StereoPotato.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="StereoPotato.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        x:DataType="vm:MainWindowViewModel"
        Title="StereoPotato"
        Width="1000"
        Height="700">

    <DockPanel>
        <!-- Header Menus -->
        <Menu DockPanel.Dock="Top">

            <MenuItem Header="_File">
                <MenuItem Header="New"/>
                <MenuItem Header="Open" Click="OpenFile_Click"/>
                <MenuItem Header="Save"/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>

            <MenuItem Header="_Edit">
                <MenuItem Header="Undo"/>
                <MenuItem Header="Redo"/>
                <Separator/>
                <MenuItem Header="Cut"/>
                <MenuItem Header="Copy"/>
                <MenuItem Header="Paste"/>
            </MenuItem>

            <MenuItem Header="_Select"/>

            <MenuItem Header="_View"/>

            <MenuItem Header="_Transport"/>

            <MenuItem Header="_Tracks"/>

            <MenuItem Header="_Generate"/>

            <MenuItem Header="_Effect"/>

            <MenuItem Header="_Tools"/>

            <MenuItem Header="_Help"/>

        </Menu>

        <!-- Main Content -->
        <TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </DockPanel>
</Window>
